#@TYPE: Machine
#@NAME: generic riscv64 baremetal machine
#@DESCRIPTION: Machine configuration for running a generic riscv64

require include/baremetal-riscv.inc
DEFAULTTUNE = "riscv64"

# Override the GCCPIE flag to an empty string to support PIE with the elf toolchain
GCCPIE = ""
