#@TYPE: Machine
#@NAME: nezha-allwinner-d1
#@SOC: Allwinner D1
#@DESCRIPTION: Machine configuration for Nezha board

require include/riscv-common.inc

#============================================
# Preferred Providers
PREFERRED_PROVIDER_virtual/kernel ?= "linux-nezha-dev"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-nezha"
#============================================

#============================================
# Uboot Configuration
UBOOT_MACHINE = "nezha_defconfig"
UBOOT_ENTRYPOINT = "0x40200000"
UBOOT_DTB_LOADADDRESS = "0x4FA00000"
UBOOT_DTB = "1"
UBOOT_DTB_BINARY ?= "sun20i-d1-nezha.dtb"
#============================================

#============================================
# Image Configuration
WKS_FILE_DEPENDS:append = "u-boot-nezha"
WKS_FILE ?= "nezha.wks"
# Deploy boot0 which is used as SPL
EXTRA_IMAGEDEPENDS += "boot0 u-boot-nezha"
#============================================

#============================================
# SBI Configuration
#- This sets u-boot as the default OpenSBI payload
#-- Nezha board uses TOC1 images loaded by SPL and containing U-Boot, DTB, and
#-- OpenSBI so 'RISCV_SBI_PAYLOAD' isn't used.
#-- 'RISCV_SBI_FDT' isn't used because the DTB is loaded from RAM at
#-- ${fdtcontroladdr}
unset RISCV_SBI_PAYLOAD 
#RISCV_SBI_PAYLOAD ?= "u-boot.bin"
#RISCV_SBI_FDT ?= "sun20i-d1-nezha.dtb"
#============================================

#============================================
# Kernel Configuration
#-- 'KERNEL_DEVICETREE' isn't used because the DTB is loaded from RAM
#-- at address ${fdtcontroladdr}
#KERNEL_DEVICETREE ?= "allwinner/sun20i-d1-nezha.dtb"
#============================================
