#@TYPE: Machine
#@NAME: generic riscv32 machine
#@DESCRIPTION: Machine configuration for running a generic riscv32

require conf/machine/include/qemuriscv.inc

DEFAULTTUNE = "riscv32"

# The mainline 4.19 kernel doesn't compile for 32-bit RISC-V
PREFERRED_PROVIDER_virtual/kernel ?= "linux-riscv"
PREFERRED_VERSION_linux-riscv ?= "4.19%"

# u-boot doesn't compile, error: "can't link hard-float modules with soft-float modules"
# EXTRA_IMAGEDEPENDS += "u-boot"
# UBOOT_MACHINE = "qemu-riscv32_defconfig"
# UBOOT_ELF = "u-boot"
