#@TYPE: Machine
#@NAME: generic riscv64 machine
#@DESCRIPTION: Machine configuration for running a generic riscv64

PREFERRED_PROVIDER_virtual/kernel ?= "linux-riscv"
PREFERRED_VERSION_linux-riscv ?= "4.15%"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"

KERNEL_IMAGETYPE = "vmlinux"

GDBVERSION = "riscv"
QEMUVERSION = "riscv"

SERIAL_CONSOLES = "115200;ttyS0 115200;hvc0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"
EXTRA_IMAGEDEPENDS += "riscv-pk"

RISCV_BBL_PAYLOAD ?= "${KERNEL_IMAGETYPE}"

# qemuboot options
QB_MACHINE = "-machine virt"
QB_DEFAULT_KERNEL = "bbl"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"
QB_ROOTFS_OPT = "-drive file=@ROOTFS@,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
QB_SLIRP_OPT = "-netdev user,id=net0,hostfwd=tcp::22222-:22"
