#@TYPE: Machine
#@NAME: qemuriscv32
#@DESCRIPTION: QEMU RISC-V 32-bit machine

require conf/machine/include/qemu.inc
require conf/machine/include/riscv-common.inc

KERNEL_IMAGETYPE = "Image"
KERNEL_DEFCONFIG = "rv32_defconfig"

QB_SYSTEM_NAME = "qemu-system-riscv32"
QB_MACHINE = "-machine virt"
QB_CPU = "-cpu rv32"
QB_MEM = "-m 2048"
QB_KERNEL_CMDLINE_APPEND = "console=ttyS0"
